.banner {
    background-image: url('../img/banner-bg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 405px;
    position: relative;
    margin-bottom: 39px;
}

.banner__content {
    position: relative;
    width: 100%;
    height: 100%;
}

.banner__img {
    position: absolute;
    width: 100%;
    height: auto;
}