.header {
    padding-top: 31px;
    padding-bottom: 30px;
}

.header__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__logo {

}

.header__nav {
    display: flex;
    margin: 0;
    padding: 0;
}

.nav__item {
    padding: 0;
    margin-right: 35px;

    a {
        font-weight: normal;
        font-size: 16px;
        line-height: 19px;
        text-align: right;
        color: #636363;
        text-decoration: none;
    }

    &:last-child {
        margin-right: 0;
    }
}
