.rating {
    margin-bottom: 101px;
}

.rating__last-upd {
    margin: 0;
    margin-bottom: 43px;
    font-weight: 300;
    font-size: 18px;
    line-height: 21px;
    text-align: left;
    color: rgba(0, 0, 0, 0.9);
}   

.rating__card-wrap {

}

.rating__card {
    margin-bottom: 66px;
}

.card__main {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 59px;
    padding-right: 21px;
    margin-bottom: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #FFFEFE;
    border: 1px solid rgba(0, 0, 0, 0.25);
    border-left: 5px solid #8BC1C1;
    box-sizing: border-box;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

    &:last-child {
        margin-bottom: 0;
    }
}

.card__number {
    position: relative;
    left: -8%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-weight: 300;
    font-size: 30px;
    line-height: 35px;
    color: #FFFFFF;
    border-radius: 100%;
    background-color: #8BC1C1;
}

.card__img-link {

}

.card__img {

}

.card__desc {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 59px;
}

.card__title {
    margin: 0;
    margin-bottom: 22px;
    font-weight: normal;
    font-size: 17.5px;
    line-height: 100%;
    color: #000000;
}

.card__subtitle {
    margin: 0;
    padding: 0;
    list-style-type: none;

    li {
        margin-bottom: 1em;
        display: flex;
        align-items: center;

        img {
            margin-right: 17px;
        }

        p {
            margin: 0;
            font-weight: 300;
            font-size: 17.5px;
            line-height: 100%;
            color: #5A5D61;
        }

        &:last-child {
            margin-bottom: 0;
        }
    }
}

.rating__right {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.rating__value {
    display: flex;
    align-items: center;
    margin-bottom: 34px;
    padding-right: 15px;

    img {
        margin-right: 4px;
    }

    p {
        margin: 0;
        font-weight: normal;
        font-size: 40px;
        line-height: 47px;
        color: #000000;
    }
}

.rating__visit {
    padding: 8px 15px;
    font-weight: normal;
    font-size: 20px;
    line-height: 23px;
    color: #FFFFFF;
    background: rgba(67, 103, 198, 0.8);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    text-decoration: none;
    // transition: all 0.2s ease-in;

    &:hover {
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    }

    &:active {
        box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
}

.rating__learn-more {
    margin-top: 31px;
    padding-right: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    background-color: inherit;
    border: none;
    outline: none;
    cursor: pointer;

    p {
        margin: 0;
        margin-bottom: 14px;
        font-weight: normal;
        font-size: 18px;
        line-height: 21px;
        color: #8BC1C1;
    }
}

.card__learn-more {
    padding-top: 21px;
    padding-bottom: 16px;
    padding-left: 70px;
    padding-right: 70px;
    margin-top: 5px;
    background: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.25);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.learn-more__left {

}

.learn-more__title {
    margin: 0;
    margin-bottom: 1em;
    font-weight: bold;
    font-size: 17.5px;
    line-height: 100%;
    color: #000000;
}

.learn-more__subtitle {
    margin: 0;
    margin-bottom: 35px;
    font-weight: 400;
    font-size: 17.5px;
    line-height: 100%;
    color: #000000;
}

.learn-more__list {
    margin: 0;
    padding: 0;
    list-style-type: none;

    li {
        display: flex;
        align-items: center;
        margin-bottom: 1em;

        img {
            margin-right: 14px;
        }

        p {
            margin: 0;
            font-weight: 300;
            font-size: 17.5px;
            line-height: 100%;
            color: #5A5D61;   
        }
    }
}

.learn-more__right {
    display: flex;
    flex-direction: column;
    align-items: center;

    img {
        margin-bottom: 19px;
    }

    a { 
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 20px;
        line-height: 23px;
        color: #B93C78;
        text-decoration: none;

        img {
            margin: 0;
            margin-left: 9px;
        }
    }
}

.hide {
    display: none;
}